# api keys and secrets
DEBANK_API_KEY="api key here"
GEMINI_SPOT_API_KEY="api key here"
GEMINI_SPOT_API_SECRET="api key here"
GEMINI_PERPS_API_KEY="api key here"
GEMINI_PERPS_API_SECRET="api key here"
CIRCLE_API_KEY="api key here"
OCTAV_BEARER_TOKEN="token here"